#cloud-config

write_files:
  - path: /opt/aws/amazon-cloudwatch-agent/etc/cloudwatch-agent.json
    content: |
      {
        "logs": {
          "logs_collected": {
            "files": {
              "collect_list": [
                {
                  "file_path": "/var/log/amazon/ssm/amazon-ssm-agent.log",
                  "log_group_name": "${agent_logs}",
                  "log_stream_name": "{instance_id}/var/log/amazon/ssm/amazon-ssm-agent.log",
                  "timestamp_format": "%Y-%m-%d %H:%M:%S"
                },
                {
                  "file_path": "/var/log/amazon/ssm/errors.log",
                  "log_group_name": "${agent_logs}",
                  "log_stream_name": "{instance_id}/var/log/amazon/ssm/errors.log",
                  "timestamp_format": "%Y-%m-%d %H:%M:%S"
                },
                {
                  "file_path": "/var/log/audit/audit.log",
                  "log_group_name": "${agent_logs}",
                  "log_stream_name": "{instance_id}/var/log/audit/audit.log"
                },
                {
                  "file_path": "/opt/aws/amazon-cloudwatch-agent/logs/amazon-cloudwatch-agent.log",
                  "log_group_name": "${agent_logs}",
                  "log_stream_name": "{instance_id}/opt/aws/amazon-cloudwatch-agent/logs/amazon-cloudwatch-agent.log",
                },
                {
                  "file_path": "/var/log/boot.log",
                  "log_group_name": "${agent_logs}",
                  "log_stream_name": "{instance_id}/var/log/boot.log"
                },
                {
                  "file_path": "/var/log/cloud-init-output.log",
                  "log_group_name": "${agent_logs}",
                  "log_stream_name": "{instance_id}/var/log/cloud-init-output.log"
                },
                {
                  "file_path": "/var/log/cloud-init.log",
                  "log_group_name": "${agent_logs}",
                  "log_stream_name": "{instance_id}/var/log/cloud-init.log",
                  "timestamp_format": "%b %d %H:%M:%S"
                },
                {
                  "file_path": "/var/log/cron",
                  "log_group_name": "${agent_logs}",
                  "log_stream_name": "{instance_id}/var/log/cron",
                  "timestamp_format": "%b %d %H:%M:%S"
                },
                {
                  "file_path": "/var/log/dmesg",
                  "log_group_name": "${agent_logs}",
                  "log_stream_name": "{instance_id}/var/log/dmesg"
                },
                {
                  "file_path": "/var/log/grubby_prune_debug",
                  "log_group_name": "${agent_logs}",
                  "log_stream_name": "{instance_id}/var/log/grubby_prune_debug"
                },
                {
                  "file_path": "/var/log/maillog",
                  "log_group_name": "${agent_logs}",
                  "log_stream_name": "{instance_id}/var/log/maillog",
                  "timestamp_format": "%b %d %H:%M:%S"
                },
                {
                  "file_path": "/var/log/messages",
                  "log_group_name": "${agent_logs}",
                  "log_stream_name": "{instance_id}/var/log/messages",
                  "timestamp_format": "%b %d %H:%M:%S"
                },
                {
                  "file_path": "/var/log/secure",
                  "log_group_name": "${agent_logs}",
                  "log_stream_name": "{instance_id}/var/log/secure",
                  "timestamp_format": "%b %d %H:%M:%S"
                },
                {
                  "file_path": "/var/log/yum.log",
                  "log_group_name": "${agent_logs}",
                  "log_stream_name": "{instance_id}/var/log/yum.log",
                  "timestamp_format": "%b %d %H:%M:%S"
                }
              ]
            }
          }
        }
      }
    permissions: "000644"
    owner: root
    group: root
  - path: /opt/run-jenkins.sh
    content: |
      #!/bin/bash

      runuser -l jenkins -c "nohup java -jar /var/lib/jenkins/swarm-client-${swarm_version}.jar -master http://$(cat /opt/master_ip.txt):8080 -description $(cat /opt/agent_id.txt) -username ${jenkins_username} -password $(cat /opt/api_key.txt) -name $(cat /opt/agent_id.txt)-${aws_region} -labels ${swarm_label} -executors ${executors} -fsroot /var/tmp -retry 0 -disableClientsUniqueId" || aws ec2 terminate-instances --instance-ids $(cat /opt/agent_id.txt) --region ${aws_region}
    permissions: "000700"
    owner: root
    group: root
